# NearMe App Environment Variables
API_URL=http://192.168.37.44:5000
SUPABASE_URL=https://kkavlrxlkvwpmujwjzxl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrYXZscnhsa3Z3cG11andqenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzM1NDUsImV4cCI6MjA4MjUwOTU0NX0.FX6sk8LvYno6a-MYF-RgdcoGJjgm42XF3NoX9hC2L2s
ENABLE_LOGGING=true
NODE_ENV=development
